{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "jsx": "react-jsx",

    "strict": true,
    "noUncheckedIndexedAccess": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "exactOptionalPropertyTypes": false,

    "allowJs": false,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowImportingTsExtensions": false,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,

    // No baseUrl: TypeScript 6 rejects it (TS5101) and 7 removes it. Without
    // one, a path mapping resolves against this file's own directory, which is
    // what "." meant here anyway — so the entries say so explicitly rather
    // than relying on a default that is easy to misread.
    "paths": {
      "@design": ["./src/design/index.d.ts"],
      "@api/*": ["./src/api/*"]
    }
  },
  "include": ["src"],
  "exclude": ["src/design/components", "src/design/tokens"]
}
